<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"score"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01176F48</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>C</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"is game overlay rendered (256 = game overlay is rendered, otherwise 0)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>gameoverlayrenderer.dll+140948</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
